server.port=9099
server.servlet.context-path=/elearning
# create and drop tables and sequences, loads import.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#create original
 

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.output.ansi.enabled=always
spring.jackson.serialization.fail-on-empty-beans=false
server.error.include-stacktrace=never
# logging

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.cg=DEBUG
